<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>SlickQuiz Demo</title>

        <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
        <style>
            pre.prettyprint{
                font-size: 0.9em ;
                border-left:4px solid darkcyan !important;
                margin-top:8px;
                margin-bottom:8px;
                font-family: 'Courier New', Courier, monospace;
                padding:0;
            }
            pre.prettyprint ol.linenums li{
                list-style-type: decimal-leading-zero !important;
                margin-left:36px !important;
            }
            ul.answers{
                margin-top:16px;
            }
            ul.responses li pre.prettyprint ol.linenums li, /* In case of CSS refactoring */
            ul.responses li{
                margin: 0;
            }
        </style>
    </head>

    <body id="slickQuiz">
        <h1 class="quizName">OCA Java SE 8 Programmer I - OCA 1ZO-808 Exam<br>WORK IN PROGRESS!!!</h1>

        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button startQuiz" href="#">Get Started!</a>
            </div>

            <!-- where the quiz gets built -->
        </div>

        <div class="quizResults">
            <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

            <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <!-- Based on the SlickQuiz plugin: https://github.com/jewlofthelotus/SlickQuiz -->
        <script src="js/slickQuiz-config.js"></script>
        <script src="js/slickQuiz.js"></script>
        <script src="js/master.js"></script>
        <!-- Using Google code-prettify: https://github.com/google/code-prettify -->
        <!-- skins are: default / desert / sunburst / sons-of-obsidian / doxy-->
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=java&amp;skin=default"></script>
    </body>
</html>
